<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="src/assets/simplemde/simplemde.css">
    <link rel="stylesheet" href="src/assets/css/fontawesome-all.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body{
            height: 100vh;
        }
        .collapsible-body{
            margin-left: 10px !important;
            box-sizing: border-box;
            overflow: scroll !important;
        }
        .sidenav .collapsible-header, .sidenav.fixed .collapsible-header{
            box-sizing: border-box;
            padding: 0 16px;
        }
        .sidenav li>a>i, .sidenav li>a>[class^="mdi-"], .sidenav li>a li>a>[class*="mdi-"], .sidenav li>a>i.material-icons{
            margin: 0 4px 0 0;
        }
        .sidenav li a{
            line-height: 30px !important;
            height: 30px !important;
            padding: 0 16px;
            white-space: pre-wrap;

        }
        .sidenav li a>i{
            line-height: 30px !important;
            height: 30px !important;
        }
        .sidenav{
            overflow-x: scroll;
            top: 50px;
        }
        body {
            padding-left: 300px;
            -webkit-app-region: drag;
            box-sizing: border-box;
        }
        .CodeMirror-fullscreen {
            position: relative !important;
            top: 50px;
            height: calc(100vh - 50px) !important;
            padding: 0;
        }
        .editor-preview-side{
            width: calc(50% - 150px);
            top: 50px;
        }
        .editor-toolbar{
            padding-left: 300px;
            display: none;
        }
        .editor-toolbar .fa-arrows-alt{
            display: none;
        }
        main{
            font-family: arial;
        }
        @media only screen and (max-width : 992px) {
            body, .editor-toolbar {
                padding-left: 0;
            }
            .editor-preview-side{
                width: 50%;
            }
            .CodeMirror-fullscreen{
                position: fixed;
            }
        }
    </style>
</head>
<body>
<div id="sidenav">
    <ul id="slide-out" class="sidenav sidenav-fixed" data-child="false">
    </ul>
</div>
<main>
    <textarea id="markdown">
    </textarea>
    <textarea id="mainarea" style="display: none"></textarea>
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large red">
            <i class="large material-icons">mode_edit</i>
        </a>
        <ul>
            <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
            <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
            <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
            <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
        </ul>
    </div>

</main>
<!--JavaScript at end of body for optimized loading-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script src="src/assets/simplemde/simplemde.js"></script>
<script src="index.js"></script>
<script>
</script>
</body>
</html>